snippet cb
	clear: both;

snippet cl
	clear: left;

snippet cr
	clear: right;

snippet cn
	clear: none;


snippet fl
	float: left;

snippet fr
	float: right;

snippet fn
	float: none;


snippet mt
	margin-top: ${1:10px};
	${2}
snippet mtn
	margin-top: none;

snippet mr
	margin-right: ${1:10px};
	${2}
snippet mrn
	margin-right: none;

snippet mb
	margin-bottom: ${1:10px};
	${2}
snippet mbn
	margin-bottom: none;

snippet ml
	margin-left: ${1:10px};
	${2}
snippet mln
	margin-left: none;


snippet pt
	padding-top: ${1:10px};
	${2}
snippet ptn
	padding-top: none;

snippet pr
	padding-right: ${1:10px};
	${2}
snippet prn
	padding-right: none;

snippet pb
	padding-bottom: ${1:10px};
	${2}
snippet pbn
	padding-bottom: none;

snippet pl
	padding-left: ${1:10px};
	${2}
snippet pln
	padding-left: none;

	
