snippet bg
	background: ${1};
	${2}
snippet bgn
	background: none;
	
snippet cb
	clear: both;

snippet cl
	clear: left;

snippet cr
	clear: right;

snippet cn
	clear: none;

snippet fl
	float: left;

snippet fr
	float: right;

snippet fn
	float: none;

snippet mt
	margin-top: ${1:10px};
	${2}
snippet mtn
	margin-top: none;

snippet mr
	margin-right: ${1:10px};
	${2}
snippet mrn
	margin-right: none;

snippet mb
	margin-bottom: ${1:10px};
	${2}
snippet mbn
	margin-bottom: none;

snippet ml
	margin-left: ${1:10px};
	${2}
snippet mln
	margin-left: none;

snippet pt
	padding-top: ${1:10px};
	${2}
snippet ptn
	padding-top: none;

snippet pr
	padding-right: ${1:10px};
	${2}
snippet prn
	padding-right: none;

snippet pb
	padding-bottom: ${1:10px};
	${2}
snippet pbn
	padding-bottom: none;

snippet pl
	padding-left: ${1:10px};
	${2}
snippet pln
	padding-left: none;

snippet pa
	position: absolute;

snippet prel
	position: relative;

snippet ps
	position: static;

# css3
snippet br
	-moz-border-radius: ${1:2px};
	-webkit-border-radius: $1;
	-o-border-radius: $1;
	border-radius: $1;
	${2}

snippet @i
	@import url(${1});
snippet @m
	@media print {
		${1}
	}
snippet @f
	@font-face {
	font-family: ${1};
		src: url(${2});
	}
snippet !
	!important
snippet pos
	position: ${1};${2}
snippet pos:s
	position: static;
snippet pos:a
	position: absolute;
snippet pos:r
	position: relative;
snippet pos:f
	position: fixed;
snippet t
	top: ${1};${2}
snippet t:a
	top: auto;
snippet r
	right: ${1};${2}
snippet r:a
	right: auto;
snippet b
	bottom: ${1};${2}
snippet b:a
	bottom: auto;
snippet l
	left: ${1};${2}
snippet l:a
	left: auto;
snippet z
	z-index: ${1};${2}
snippet z:a
	z-index: auto;
snippet fl
	float: ${1};${2}
snippet fl:n
	float: none;
snippet fl:l
	float: left;
snippet fl:r
	float: right;
snippet cl
	clear: ${1};${2}
snippet cl:n
	clear: none;
snippet cl:l
	clear: left;
snippet cl:r
	clear: right;
snippet cl:b
	clear: both;
snippet d
	display: ${1};${2}
snippet d:n
	display: none;
snippet d:b
	display: block;
snippet d:i
	display: inline;
snippet d:ib
	display: inline-block;
snippet d:li
	display: list-item;
snippet d:ri
	display: run-in;
snippet d:cp
	display: compact;
snippet d:tb
	display: table;
snippet d:itb
	display: inline-table;
snippet d:tbcp
	display: table-caption;
snippet d:tbcl
	display: table-column;
snippet d:tbclg
	display: table-column-group;
snippet d:tbhg
	display: table-header-group;
snippet d:tbfg
	display: table-footer-group;
snippet d:tbr
	display: table-row;
snippet d:tbrg
	display: table-row-group;
snippet d:tbc
	display: table-cell;
snippet d:rb
	display: ruby;
snippet d:rbb
	display: ruby-base;
snippet d:rbbg
	display: ruby-base-group;
snippet d:rbt
	display: ruby-text;
snippet d:rbtg
	display: ruby-text-group;
snippet v
	visibility: ${1};${2}
snippet v:v
	visibility: visible;
snippet v:h
	visibility: hidden;
snippet v:c
	visibility: collapse;
snippet ov
	overflow: ${1};${2}
snippet ov:v
	overflow: visible;
snippet ov:h
	overflow: hidden;
snippet ov:s
	overflow: scroll;
snippet ov:a
	overflow: auto;
snippet ovx
	overflow-x: ${1};${2}
snippet ovx:v
	overflow-x: visible;
snippet ovx:h
	overflow-x: hidden;
snippet ovx:s
	overflow-x: scroll;
snippet ovx:a
	overflow-x: auto;
snippet ovy
	overflow-y: ${1};${2}
snippet ovy:v
	overflow-y: visible;
snippet ovy:h
	overflow-y: hidden;
snippet ovy:s
	overflow-y: scroll;
snippet ovy:a
	overflow-y: auto;
snippet ovs
	overflow-style: ${1};${2}
snippet ovs:a
	overflow-style: auto;
snippet ovs:s
	overflow-style: scrollbar;
snippet ovs:p
	overflow-style: panner;
snippet ovs:m
	overflow-style: move;
snippet ovs:mq
	overflow-style: marquee;
snippet zoo
	zoom: 1;
snippet cp
	clip: ${1};${2}
snippet cp:a
	clip: auto;
snippet cp:r
	clip: rect(${1});${2}
snippet bxz
	box-sizing: ${1};${2}
snippet bxz:cb
	box-sizing: content-box;
snippet bxz:bb
	box-sizing: border-box;
snippet bxsh
	box-shadow: ${1};${2}
snippet bxsh:n
	box-shadow: none;
snippet bxsh:w
	-webkit-box-shadow: 0 0 0 #000;
snippet bxsh:m
	-moz-box-shadow: 0 0 0 0 #000;
snippet m
	margin: ${1};${2}
snippet m:a
	margin: auto;
snippet m:0
	margin: 0;
snippet m:2
	margin: 0 0;
snippet m:3
	margin: 0 0 0;
snippet m:4
	margin: 0 0 0 0;
snippet mt
	margin-top: ${1};${2}
snippet mt:a
	margin-top: auto;
snippet mr
	margin-right: ${1};${2}
snippet mr:a
	margin-right: auto;
snippet mb
	margin-bottom: ${1};${2}
snippet mb:a
	margin-bottom: auto;
snippet ml
	margin-left: ${1};${2}
snippet ml:a
	margin-left: auto;
snippet p
	padding: ${1};${2}
snippet p:0
	padding: 0;
snippet p:2
	padding: 0 0;
snippet p:3
	padding: 0 0 0;
snippet p:4
	padding: 0 0 0 0;
snippet pt
	padding-top: ${1};${2}
snippet pr
	padding-right: ${1};${2}
snippet pb
	padding-bottom: ${1};${2}
snippet pl
	padding-left: ${1};${2}
snippet w
	width: ${1};${2}
snippet w:a
	width: auto;
snippet h
	height: ${1};${2}
snippet h:a
	height: auto;
snippet maw
	max-width: ${1};${2}
snippet maw:n
	max-width: none;
snippet mah
	max-height: ${1};${2}
snippet mah:n
	max-height: none;
snippet miw
	min-width: ${1};${2}
snippet mih
	min-height: ${1};${2}
snippet o
	outline: ${1};${2}
snippet o:n
	outline: none;
snippet oo
	outline-offset: ${1};${2}
snippet ow
	outline-width: ${1};${2}
snippet os
	outline-style: ${1};${2}
snippet oc
	outline-color: #000;
snippet oc:i
	outline-color: invert;
snippet bd
	border: ${1};${2}
snippet bd+
	border: 1px solid #000;
snippet bd:n
	border: none;
snippet bdbk
	border-break: ${1};${2}
snippet bdbk:c
	border-break: close;
snippet bdcl
	border-collapse: ${1};${2}
snippet bdcl:c
	border-collapse: collapse;
snippet bdcl:s
	border-collapse: separate;
snippet bdc
	border-color: #000;
snippet bdi
	border-image: url(${1});${2}
snippet bdi:n
	border-image: none;
snippet bdi:w
	-webkit-border-image: url(${1}) 0 0 0 0 stretch stretch;${2}
snippet bdi:m
	-moz-border-image: url(${1}) 0 0 0 0 stretch stretch;${2}
snippet bdti
	border-top-image: url(${1});${2}
snippet bdti:n
	border-top-image: none;
snippet bdri
	border-right-image: url(${1});${2}
snippet bdri:n
	border-right-image: none;
snippet bdbi
	border-bottom-image: url(${1});${2}
snippet bdbi:n
	border-bottom-image: none;
snippet bdli
	border-left-image: url(${1});${2}
snippet bdli:n
	border-left-image: none;
snippet bdci
	border-corner-image: url(${1});${2}
snippet bdci:n
	border-corner-image: none;
snippet bdci:c
	border-corner-image: continue;
snippet bdtli
	border-top-left-image: url(${1});${2}
snippet bdtli:n
	border-top-left-image: none;
snippet bdtli:c
	border-top-left-image: continue;
snippet bdtri
	border-top-right-image: url(${1});${2}
snippet bdtri:n
	border-top-right-image: none;
snippet bdtri:c
	border-top-right-image: continue;
snippet bdbri
	border-bottom-right-image: url(${1});${2}
snippet bdbri:n
	border-bottom-right-image: none;
snippet bdbri:c
	border-bottom-right-image: continue;
snippet bdbli
	border-bottom-left-image: url(${1});${2}
snippet bdbli:n
	border-bottom-left-image: none;
snippet bdbli:c
	border-bottom-left-image: continue;
snippet bdf
	border-fit: ${1};${2}
snippet bdf:c
	border-fit: clip;
snippet bdf:r
	border-fit: repeat;
snippet bdf:sc
	border-fit: scale;
snippet bdf:st
	border-fit: stretch;
snippet bdf:ow
	border-fit: overwrite;
snippet bdf:of
	border-fit: overflow;
snippet bdf:sp
	border-fit: space;
snippet bdl
	border-left: ${1};${2}
snippet bdl:a
	border-length: auto;
snippet bdsp
	border-spacing: ${1};${2}
snippet bds
	border-style: ${1};${2}
snippet bds:n
	border-style: none;
snippet bds:h
	border-style: hidden;
snippet bds:dt
	border-style: dotted;
snippet bds:ds
	border-style: dashed;
snippet bds:s
	border-style: solid;
snippet bds:db
	border-style: double;
snippet bds:dtds
	border-style: dot-dash;
snippet bds:dtdtds
	border-style: dot-dot-dash;
snippet bds:w
	border-style: wave;
snippet bds:g
	border-style: groove;
snippet bds:r
	border-style: ridge;
snippet bds:i
	border-style: inset;
snippet bds:o
	border-style: outset;
snippet bdw
	border-width: ${1};${2}
snippet bdt
	border-top: ${1};${2}
snippet bdt+
	border-top: 1px solid #000;
snippet bdt:n
	border-top: none;
snippet bdtw
	border-top-width: ${1};${2}
snippet bdts
	border-top-style: ${1};${2}
snippet bdts:n
	border-top-style: none;
snippet bdtc
	border-top-color: #000;
snippet bdr
	border-right: ${1};${2}
snippet bdr+
	border-right: 1px solid #000;
snippet bdr:n
	border-right: none;
snippet bdrw
	border-right-width: ${1};${2}
snippet bdrs
	border-right-style: ${1};${2}
snippet bdrs:n
	border-right-style: none;
snippet bdrc
	border-right-color: #000;
snippet bdb
	border-bottom: ${1};${2}
snippet bdb+
	border-bottom: 1px solid #000;
snippet bdb:n
	border-bottom: none;
snippet bdbw
	border-bottom-width: ${1};${2}
snippet bdbs
	border-bottom-style: ${1};${2}
snippet bdbs:n
	border-bottom-style: none;
snippet bdbc
	border-bottom-color: #000;
snippet bdln
	border-length: ${1};${2}
snippet bdl+
	border-left: 1px solid #000;
snippet bdl:n
	border-left: none;
snippet bdlw
	border-left-width: ${1};${2}
snippet bdls
	border-left-style: ${1};${2}
snippet bdls:n
	border-left-style: none;
snippet bdlc
	border-left-color: #000;
snippet bdrz
	border-radius: ${1};${2}
snippet bdtrrz
	border-top-right-radius: ${1};${2}
snippet bdtlrz
	border-top-left-radius: ${1};${2}
snippet bdbrrz
	border-bottom-right-radius: ${1};${2}
snippet bdblrz
	border-bottom-left-radius: ${1};${2}
snippet bdrz:w
	-webkit-border-radius: ${1};${2}
snippet bdrz:m
	-moz-border-radius: ${1};${2}
snippet bg
	background: ${1};${2}
snippet bg+
	background: #FFF url(${1}) 0 0 no-repeat;${2}
snippet bg:n
	background: none;
snippet bg:ie
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1}x.png');${2}
snippet bgc
	background-color: #FFF;
snippet bgi
	background-image: url(${1});${2}
snippet bgi:n
	background-image: none;
snippet bgr
	background-repeat: ${1};${2}
snippet bgr:n
	background-repeat: no-repeat;
snippet bgr:x
	background-repeat: repeat-x;
snippet bgr:y
	background-repeat: repeat-y;
snippet bga
	background-attachment: ${1};${2}
snippet bga:f
	background-attachment: fixed;
snippet bga:s
	background-attachment: scroll;
snippet bgp
	background-position: 0 0;
snippet bgpx
	background-position-x: ${1};${2}
snippet bgpy
	background-position-y: ${1};${2}
snippet bgbk
	background-break: ${1};${2}
snippet bgbk:bb
	background-break: bounding-box;
snippet bgbk:eb
	background-break: each-box;
snippet bgbk:c
	background-break: continuous;
snippet bgcp
	background-clip: ${1};${2}
snippet bgcp:bb
	background-clip: border-box;
snippet bgcp:pb
	background-clip: padding-box;
snippet bgcp:cb
	background-clip: content-box;
snippet bgcp:nc
	background-clip: no-clip;
snippet bgo
	background-origin: ${1};${2}
snippet bgo:pb
	background-origin: padding-box;
snippet bgo:bb
	background-origin: border-box;
snippet bgo:cb
	background-origin: content-box;
snippet bgz
	background-size: ${1};${2}
snippet bgz:a
	background-size: auto;
snippet bgz:ct
	background-size: contain;
snippet bgz:cv
	background-size: cover;
snippet c
	color: #000;
snippet tbl
	table-layout: ${1};${2}
snippet tbl:a
	table-layout: auto;
snippet tbl:f
	table-layout: fixed;
snippet cps
	caption-side: ${1};${2}
snippet cps:t
	caption-side: top;
snippet cps:b
	caption-side: bottom;
snippet ec
	empty-cells: ${1};${2}
snippet ec:s
	empty-cells: show;
snippet ec:h
	empty-cells: hide;
snippet lis
	list-style: ${1};${2}
snippet lis:n
	list-style: none;
snippet lisp
	list-style-position: ${1};${2}
snippet lisp:i
	list-style-position: inside;
snippet lisp:o
	list-style-position: outside;
snippet list
	list-style-type: ${1};${2}
snippet list:n
	list-style-type: none;
snippet list:d
	list-style-type: disc;
snippet list:c
	list-style-type: circle;
snippet list:s
	list-style-type: square;
snippet list:dc
	list-style-type: decimal;
snippet list:dclz
	list-style-type: decimal-leading-zero;
snippet list:lr
	list-style-type: lower-roman;
snippet list:ur
	list-style-type: upper-roman;
snippet lisi
	list-style-image: ${1};${2}
snippet lisi:n
	list-style-image: none;
snippet q
	quotes: ${1};${2}
snippet q:n
	quotes: none;
snippet q:ru
	quotes: '\00AB' '\00BB' '\201E' '\201C';
snippet q:eni
	quotes: '\201C' '\201D' '\2018' '\2019';
snippet ct
	content: ${1};${2}
snippet ct:n
	content: normal;
snippet ct:oq
	content: open-quote;
snippet ct:noq
	content: no-open-quote;
snippet ct:cq
	content: close-quote;
snippet ct:ncq
	content: no-close-quote;
snippet ct:a
	content: attr(${1});${2}
snippet ct:c
	content: counter(${1});${2}
snippet ct:cs
	content: counters(${1});${2}
snippet coi
	counter-increment: ${1};${2}
snippet cor
	counter-reset: ${1};${2}
snippet va
	vertical-align: ${1};${2}
snippet va:sup
	vertical-align: super;
snippet va:t
	vertical-align: top;
snippet va:tt
	vertical-align: text-top;
snippet va:m
	vertical-align: middle;
snippet va:bl
	vertical-align: baseline;
snippet va:b
	vertical-align: bottom;
snippet va:tb
	vertical-align: text-bottom;
snippet va:sub
	vertical-align: sub;
snippet ta
	text-align: ${1};${2}
snippet ta:l
	text-align: left;
snippet ta:c
	text-align: center;
snippet ta:r
	text-align: right;
snippet tal
	text-align-last: ${1};${2}
snippet tal:a
	text-align-last: auto;
snippet tal:l
	text-align-last: left;
snippet tal:c
	text-align-last: center;
snippet tal:r
	text-align-last: right;
snippet td
	text-decoration: ${1};${2}
snippet td:n
	text-decoration: none;
snippet td:u
	text-decoration: underline;
snippet td:o
	text-decoration: overline;
snippet td:l
	text-decoration: line-through;
snippet te
	text-emphasis: ${1};${2}
snippet te:n
	text-emphasis: none;
snippet te:ac
	text-emphasis: accent;
snippet te:dt
	text-emphasis: dot;
snippet te:c
	text-emphasis: circle;
snippet te:ds
	text-emphasis: disc;
snippet te:b
	text-emphasis: before;
snippet te:a
	text-emphasis: after;
snippet th
	text-height: ${1};${2}
snippet th:a
	text-height: auto;
snippet th:f
	text-height: font-size;
snippet th:t
	text-height: text-size;
snippet th:m
	text-height: max-size;
snippet ti
	text-indent: ${1};${2}
snippet ti:-
	text-indent: -9999px;
snippet tj
	text-justify: ${1};${2}
snippet tj:a
	text-justify: auto;
snippet tj:iw
	text-justify: inter-word;
snippet tj:ii
	text-justify: inter-ideograph;
snippet tj:ic
	text-justify: inter-cluster;
snippet tj:d
	text-justify: distribute;
snippet tj:k
	text-justify: kashida;
snippet tj:t
	text-justify: tibetan;
snippet to
	text-outline: ${1};${2}
snippet to+
	text-outline: 0 0 #000;
snippet to:n
	text-outline: none;
snippet tr
	text-replace: ${1};${2}
snippet tr:n
	text-replace: none;
snippet tt
	text-transform: ${1};${2}
snippet tt:n
	text-transform: none;
snippet tt:c
	text-transform: capitalize;
snippet tt:u
	text-transform: uppercase;
snippet tt:l
	text-transform: lowercase;
snippet tw
	text-wrap: ${1};${2}
snippet tw:n
	text-wrap: normal;
snippet tw:no
	text-wrap: none;
snippet tw:u
	text-wrap: unrestricted;
snippet tw:s
	text-wrap: suppress;
snippet tsh
	text-shadow: ${1};${2}
snippet tsh+
	text-shadow: 0 0 0 #000;
snippet tsh:n
	text-shadow: none;
snippet lh
	line-height: ${1};${2}
snippet whs
	white-space: ${1};${2}
snippet whs:n
	white-space: normal;
snippet whs:p
	white-space: pre;
snippet whs:nw
	white-space: nowrap;
snippet whs:pw
	white-space: pre-wrap;
snippet whs:pl
	white-space: pre-line;
snippet whsc
	white-space-collapse: ${1};${2}
snippet whsc:n
	white-space-collapse: normal;
snippet whsc:k
	white-space-collapse: keep-all;
snippet whsc:l
	white-space-collapse: loose;
snippet whsc:bs
	white-space-collapse: break-strict;
snippet whsc:ba
	white-space-collapse: break-all;
snippet wob
	word-break: ${1};${2}
snippet wob:n
	word-break: normal;
snippet wob:k
	word-break: keep-all;
snippet wob:l
	word-break: loose;
snippet wob:bs
	word-break: break-strict;
snippet wob:ba
	word-break: break-all;
snippet wos
	word-spacing: ${1};${2}
snippet wow
	word-wrap: ${1};${2}
snippet wow:nm
	word-wrap: normal;
snippet wow:n
	word-wrap: none;
snippet wow:u
	word-wrap: unrestricted;
snippet wow:s
	word-wrap: suppress;
snippet lts
	letter-spacing: ${1};${2}
snippet f
	font: ${1};${2}
snippet f+
	font: 1em Arial,sans-serif;
snippet fw
	font-weight: ${1};${2}
snippet fw:n
	font-weight: normal;
snippet fw:b
	font-weight: bold;
snippet fw:br
	font-weight: bolder;
snippet fw:lr
	font-weight: lighter;
snippet fs
	font-style: ${1};${2}
snippet fs:n
	font-style: normal;
snippet fs:i
	font-style: italic;
snippet fs:o
	font-style: oblique;
snippet fv
	font-variant: ${1};${2}
snippet fv:n
	font-variant: normal;
snippet fv:sc
	font-variant: small-caps;
snippet fz
	font-size: ${1};${2}
snippet fza
	font-size-adjust: ${1};${2}
snippet fza:n
	font-size-adjust: none;
snippet ff
	font-family: ${1};${2}
snippet ff:s
	font-family: serif;
snippet ff:ss
	font-family: sans-serif;
snippet ff:c
	font-family: cursive;
snippet ff:f
	font-family: fantasy;
snippet ff:m
	font-family: monospace;
snippet fef
	font-effect: ${1};${2}
snippet fef:n
	font-effect: none;
snippet fef:eg
	font-effect: engrave;
snippet fef:eb
	font-effect: emboss;
snippet fef:o
	font-effect: outline;
snippet fem
	font-emphasize: ${1};${2}
snippet femp
	font-emphasize-position: ${1};${2}
snippet femp:b
	font-emphasize-position: before;
snippet femp:a
	font-emphasize-position: after;
snippet fems
	font-emphasize-style: ${1};${2}
snippet fems:n
	font-emphasize-style: none;
snippet fems:ac
	font-emphasize-style: accent;
snippet fems:dt
	font-emphasize-style: dot;
snippet fems:c
	font-emphasize-style: circle;
snippet fems:ds
	font-emphasize-style: disc;
snippet fsm
	font-smooth: ${1};${2}
snippet fsm:a
	font-smooth: auto;
snippet fsm:n
	font-smooth: never;
snippet fsm:aw
	font-smooth: always;
snippet fst
	font-stretch: ${1};${2}
snippet fst:n
	font-stretch: normal;
snippet fst:uc
	font-stretch: ultra-condensed;
snippet fst:ec
	font-stretch: extra-condensed;
snippet fst:c
	font-stretch: condensed;
snippet fst:sc
	font-stretch: semi-condensed;
snippet fst:se
	font-stretch: semi-expanded;
snippet fst:e
	font-stretch: expanded;
snippet fst:ee
	font-stretch: extra-expanded;
snippet fst:ue
	font-stretch: ultra-expanded;
snippet op
	opacity: ${1};${2}
snippet op:ie
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
snippet op:ms
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
snippet rz
	resize: ${1};${2}
snippet rz:n
	resize: none;
snippet rz:b
	resize: both;
snippet rz:h
	resize: horizontal;
snippet rz:v
	resize: vertical;
snippet cur
	cursor: ${1};${2}
snippet cur:a
	cursor: auto;
snippet cur:d
	cursor: default;
snippet cur:c
	cursor: crosshair;
snippet cur:ha
	cursor: hand;
snippet cur:he
	cursor: help;
snippet cur:m
	cursor: move;
snippet cur:p
	cursor: pointer;
snippet cur:t
	cursor: text;
snippet pgbb
	page-break-before: ${1};${2}
snippet pgbb:au
	page-break-before: auto;
snippet pgbb:al
	page-break-before: always;
snippet pgbb:l
	page-break-before: left;
snippet pgbb:r
	page-break-before: right;
snippet pgbi
	page-break-inside: ${1};${2}
snippet pgbi:au
	page-break-inside: auto;
snippet pgbi:av
	page-break-inside: avoid;
snippet pgba
	page-break-after: ${1};${2}
snippet pgba:au
	page-break-after: auto;
snippet pgba:al
	page-break-after: always;
snippet pgba:l
	page-break-after: left;
snippet pgba:r
	page-break-after: right;
snippet orp
	orphans: ${1};${2}
snippet wid
	widows: ${1}${2}
